<ion-view title="Professores" id="page2">
    <ion-content padding="true" class="has-header">
        <form id="professores-form3" class="list">
            <label class="item item-input">
                <i class="icon ion-search placeholder-icon"></i>
                <input type="search" placeholder="Procurar professores">
            </label>
            <div class="spacer" style="width: 300px; height: 25px;"></div>
        </form>
        <ion-list id="professores-list3">
            <ion-item id="professores-list-item10">Item 1</ion-item>
            <ion-item id="professores-list-item11">Item 2</ion-item>
            <ion-item id="professores-list-item12">Item 3</ion-item>
        </ion-list>
    </ion-content>
</ion-view>