<ion-view title="Signup" hide-nav-bar="true" id="page5">
    <ion-content padding="true" class="manual-ios-statusbar-padding">
        <form id="signup-form2" class="list">
            <div class="spacer" style="height: 100px;"></div>
            <h1 id="signup-heading2" style="color:#000000;font-weight:600;text-align:center;">Heading</h1>
            <ion-list id="signup-list2">
                <label class="item item-input" id="signup-input3">
                    <span class="input-label">Email</span>
                    <input type="email" placeholder="">
                </label>
                <label class="item item-input" id="signup-input4">
                    <span class="input-label">Username</span>
                    <input type="text" placeholder="">
                </label>
                <label class="item item-input" id="signup-input5">
                    <span class="input-label">Password</span>
                    <input type="text" placeholder="">
                </label>
            </ion-list>
            <div class="spacer" style="width: 300px; height: 48px;"></div>
            <button id="signup-button3" class="button button-balanced  button-block">Sign up</button>
            <button id="signup-button5" style="color:#387EF5;" class="button button-light  button-block">You already have an account?</button>
        </form>
    </ion-content>
</ion-view>